<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c771f0763d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start -->
    <header>

        <section class="container">
            <div class="banner">
                <div class="banner-left">
                    <h1>Start your Journey as
                        Influencer </h1>
                    <p>If ypu want to start Journey as Influencer in 2022, you need this kind of products to start your
                        Journey.</p>
                    <button class="primary-button">Preebook now <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class=" banner-right">

                    <img class="image-padding img-banner" src="./images/main-camera.png" alt="">


                </div>
            </div>
        </section>
    </header>
    <!-- main start -->
    <main class="container">
        <section class=" la">
            <h2 class="section-title">Popular Collections</h2>
            <div class="collections">
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2022</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">Powerpoint 2020 Master Powerpoint Course</h3>
                        <p class="course-author">Walter Scott.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
                <div class="collection">
                    <div class="course-banner">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>

                        <div class="course-duration"><i class="far fa-clock"></i>
                            01:30 hr</div>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>